[buildout]
develop = .
parts = test docs

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.sphinxbuilder [tests]

[docs]
recipe = collective.recipe.sphinxbuilder
source = collective.recipe.sphinxbuilder:docs
eggs = collective.sphinx.includedoc
extensions = 
    sphinx.ext.autodoc
    sphinx.ext.doctest
    collective.sphinx.includedoc
project = SphinxBuilder
version = 0.5.1
release = 0.5.1

